# Sample ResourceBundle properties file
# -----------------------------------------
# Page titles
# -----------------------------------------
# -----------------------------------------
# Menu item labels
# -----------------------------------------
menu.hello=Hello
menu.courseSubmit       = Apply for New Course
menu.coursesForApproval = View Courses for Approval
menu.deptManage         = Manage Departments
menu.employeeHistory    = View Employees History
menu.logout             = Logout
menu.personalHistory    = View Your Course History
menu.userManage         = Manage Users
menu.subordinateHistory = View Subordinates History
menu.profile = Manage Your Profile
menu.success=Login Success

menu.home=Menu
menu.admin.ulist=Manage Users
menu.admin.flist=Manage Faculties
menu.admin.rlist=Manage Roles


title.application           = Course Approval & Tracking System
title.appsForApproval       = Courses Waiting Approval
title.courseDetails         = Course Details
title.courseDetailsApproval = Approval
title.courseDetailsApproval = Course Details for Approval
title.coursePending         = Pending Courses
title.courseSubmit          = Enter New Course
title.courseUpdate          = Update Course
title.employeeHistory       = Employee History
title.error                 = An error has occurred
title.login                 = Welcome to CMS
title.noAccess              = Error: No Access
title.noPrivileges          = Error: Insufficient Privileges
title.notImplemented        = Not yet implemented!
title.selectEmployee        = Select an Employee
title.userEdit              = Edit User Details
title.userList              = Current User List
title.deptList          = Current Department List


message.welcome=Welcome to CMS application composed using spring mvc jpa hibernate and sitemesh frameworks. 
message.instructions=Menu and functionalities



caption.approve        = Approve
caption.cancel         = Cancel
caption.chooseEmployee = Choose an Employee
caption.clear          = Clear
caption.employee       = Employee
caption.login          = Login
caption.no             = No
caption.noCourses      = No courses were found
caption.noEmployees    = No employees were found
caption.noUsers        = No users were found
caption.noDepartments  = No departments were found
caption.reject         = Reject
caption.submit         = Submit
caption.update         = Update
caption.user           = User
caption.withdraw       = Withdraw
caption.yes            = Yes
caption.role           = Role
caption.edit           = Edit
caption.delete         = Delete
caption.detail         = Detail



fieldLabel.actionBy       = By
fieldLabel.actionComment  = Comment
fieldLabel.actionDate     = Date
fieldLabel.actionTaken    = Action Taken
fieldLabel.courseId       = Course Id
fieldLabel.courseName     = Course Name
fieldLabel.employeeId     = Employee Id
fieldLabel.endDate        = To Date
fieldLabel.managerComment = Manager's comment
fieldLabel.name           = Name
fieldLabel.organiser      = Organiser
fieldLabel.password       = Password
fieldLabel.description    = Description
fieldLabel.update         = Update
fieldLabel.cancel         = Cancel
fieldLabel.withdraw       = Withdraw

# -----------------------------------------
# Form field labels: used as prompts and for error handling
# -----------------------------------------
fieldLabel.reference       = Reference
fieldLabel.roles           = Roles
fieldLabel.startDate       = From Date
fieldLabel.status          = Status
fieldLabel.userId          = User Id
fieldLabel.username        = User Name
fieldLabel.email           = Email
fieldLabel.password        = Password
fieldLabel.departmentId    = Department Id
fieldLabel.managerInCharge = Manager In Charge
fieldLabel.managerId       = Manager Id
fieldLabel.roleId          = Role Id
fieldLabel.roleName        = Role Name
fieldLabel.roleDesc        = Role Description
fieldLabel.photo           = User Photo

error.user.userid.empty               = The "User Id" field cannot be empty.
error.user.employeeid.empty           = The "Employees Id" field cannot be empty.
error.user.name.empty                 = The "Name" field cannot be empty.
error.user.password.empty             = The "Password" field cannot be empty.
error.role.roleid.empty               = The "Role Id" field cannot be empty. 
error.role.name.empty                 = The "Role Name" field cannot be empty.
error.role.description.empty          = The "Role Description" field cannot be empty.
error.department.departmentId.empty   = The "Department Id" field cannot be empty.
error.department.managerInCharge.empty= The "Manager In Charge Id" field cannot be empty.
error.employee.employeeid.empty       = The "Employee Id" field cannot be empty.
error.employee.managerid.empty        = The "Manager Id" field cannot be empty.
error.employee.name.empty             = The "Name" field cannot be empty.


error.course.notfound   = The requested course was not found.
error.db.message        = A Database error has occurred. Please contact the system administrator.
error.employee.notfound = The Employee was not found.
# -----------------------------------------
# Application error messages
# -----------------------------------------
error.generic           = An error has occurred. Please contact the system administrator.
error.noAccess          = You are not allowed to access this resource
error.noPrivilege       = You do not have the privileges to perform this operation
error.password.mismatch = Wrong username/password. Please try again.

errors.byte       = {0} must be a byte.
errors.creditcard = {0} is an invalid credit card number.
errors.date       = {0} is not a date.
errors.double     = {0} must be a double.
errors.email      = {0} is an invalid e-mail address.
errors.float      = {0} must be a float.
errors.footer     = </UL>

# -----------------------------------------
# Prefixes and suffixes for html:errors tag
# -----------------------------------------
errors.header     = <UL> 
errors.integer    = {0} must be an integer.
errors.invalid    = {0} is invalid.
errors.long       = {0} must be a long.
errors.maxlength  = {0} can not be greater than {1} characters.
errors.minlength  = {0} can not be less than {1} characters.
errors.prefix     = <LI>
errors.range      = {0} is not in the range {1} through {2}.
errors.dates      = The end date must not be lesser than from date for the applied course.

# -----------------------------------------
# Struts Validator Error Messages
# -----------------------------------------
errors.required   = {0} is required.
errors.short      = {0} must be a short.
errors.suffix     = </LI>
error.courseName  = Course Name is Mandatory

