<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
   	 	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>IAT Alumni System</title>
		<link rel="stylesheet" href="/css/style.css">
	   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
	</head>
	<body class="editprofile">

   		 <div class="Enavbar">
       		<div class="Elogo">
            <!-- Placeholder for photo -->
            	<img src="/images/IATLogo.png" alt="Logo" height="50px" width="200px">
       		</div>
        <div class="Elink">
            <!-- Text links -->
            <a href="">Post Article</a>
            <a href="">Create Event</a>
             
        </div>

        <!-- <div class="Esearch-bar">
           
            <input type="text" placeholder="&nbsp;Search" class="in"> 
            <i class="bi bi-search"></i>
             
        </div> -->

          
   	 </div> 

	<div class="Ewrapper"> 
	
	<form action="#" class="Eform" th:action="@{/updateEmail/{id}(id=${user.userId})}" method="post" th:object="${user}">
	 <h1>Insert Your Email</h1><br><br>
	<br/>

	<label class="Elabel">E-mail:</label>
	<input type="text" th:field="*{email}" class="Einput" /><br/>

	<button type="submit">Update</button>

	</form>
	</div>

    <div class="footer">
        <p>copyright &copy; 2024,Institute of Advanced Technologies | All Rights Reserved.</p>
    </div>
    
</body>
</html>