<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Posting</title>
    <link rel="stylesheet" 	type="text/css" media="all" href="../../css/style.css"th:href="@{/css/style.css}" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	  
</head>


 
<body class="articlepost">
    

		 
		<div class="navbar">
			<div class="logo">
				     
				<img src="/images/IATLogo.png" alt="Logo" height="50px" width="200px">
			</div>
			<div class="Alink">
				 
				<a href="/alumni/article/posting" class="post">Post Article</a>
				<a href="/alumni/event/create" class="hover">Create Event</a>
				<a href="/articleHistory" class="hover">Article History</a>
				<a href="/alumni/event/postedEvents" class="hover">Event History</a>
				
				 


			</div>

			<div class="search-bar">
			 <form class="search" role="search" id="search" th:action="@{/search}">
      				 <input class="insearch" type="text" placeholder="Search" aria-label="Search" 
      				 name="keyword" id="searchBar">
         			 <button class="butsearch" type="submit" value="Search">Search</button>
    			</form>
				 
			</div>
			
			<a th:href="@{'/user/profile/' + ${currentUser.userId}}" class="ms-3">
												<img class="profile-pic-nav" th:src="@{${currentUser.photosImagePath}}" alt="Profile Picture"  >
											</a>
	  
		</div> 

		<div class="wrapper">
			<form th:class="pform" th:action="@{/alumni/article/savedPost}" method="post" th:object="${articles}" enctype="multipart/form-data">
				 <h1 class="articleh1"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; Article Posting</h1>
				<div class="input-box">
					<label for="title" 	class="plabel">Title:</label>
					<input type="text" id="title" name="title" th:field="*{title}"  required>
				</div>


				<div class="photo">
					 <label class="plabel">Photo: </label>
				 <input type="file"  accept="image/png, image/jpg, image/jpeg" th:field="*{articleFile}" required/>
				</div>


				<div class="input-box1">
					<label class="plabel">Description:</label>
					 
					<textarea   cols="56" rows="10" th:field="*{description}" required></textarea>
				</div>

			    <button type="reset" class="btn1" >Cancel</button>	
			    <button type="submit" class="btn">Post</button> 
			</form>
	  
			 
		 </div>

		 
		 
        <div class="footer">
			<p>copyright &copy; 2024,Institute of Advanced Technologies | All Rights Reserved.</p>
		</div>
</body>

 
</html>