<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Login Form</title>

    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    	<style>
			
			body {
            background-image: url('/images/Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;
        }
			#hover:hover {
			color: #F171AB;
		}
		</style>
    	
 </head>
 <body>
    	<div class="container p-5">
			<div class="d-flex justify-content-center align-items-center p-5">
				<div class="border border-body-secondary rounded-3 p-5 shadow bg-light">
					<h1 class="text-center mb-3">Login</h1>
					<form th:object="${user}" th:action="@{'/login/authenticate'}" method="post">
						<div>
							<input type="email" placeholder="Email" class="form-control mb-3" th:field="*{email}">
						</div>
						<div>
							<input type="password" placeholder="Password" class="form-control mb-3" th:field="*{password}">
						</div>
						<div class="mb-3">
							<a href="/login/forgetpassword" class="text-decoration-none" id="hover">Forgot Password?</a>
						</div>
						<button type="submit" class="form-control mb-3 bg-body-secondary border border-secondary rounded-pill">
							Login
						</button>
						<div>
							<a href="/request" class="form-link text-decoration-none" id="hover">Request To Be Alumni?</a>
						</div>
						<button type="button" onclick="window.history.back()" class="form-control mt-3 mb-3 bg-body-secondary border border-secondary rounded-pill">
							Go Back To Home Page
						</button>	
					</form>
				</div>
			</div>
		</div>
 	</body>
</html>