<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Manage Article Page</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    	
    	
    <style>
        body {
            background-image: url('/images/Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;
        }
        
        .border {
            background-color: rgba(255, 255, 255, 0.9);
        }
        
        #manage {
			color: #F171AB;
		}
		
		#hover:hover {
				color: #F171AB;
			}
    </style>
	</head>
	<body>
		<header class="border border-body-secondary p-3 shadow mb-5">
			<nav class="navbar navbar-expand-lg">
				<img src="/images/IATLogo.png" alt="IATLogo" width="100px" height="50px" class="me-5 ms-5">
				<ul class="navbar-nav">
					<li class="nav-item me-3">
						<a class="nav-link" href="/admin/user/list" id="hover">Manage User</a>
					</li>
					<li class="nav-item me-3">
						<a class="nav-link" href="/admin/manageArticle" aria-current="page" id="manage">Manage Article</a>
					</li>
					<li class="nav-item me-3">
						<a class="nav-link" href="/admin/reviewReport" id="hover">
						Review Reported Articles
						</a>
					</li>
					<li class="nav-item me-3">
						<a class="nav-link" href="/admin/reviewarticle" id="hover">Review Posted Article</a>
					</li>
					<li class="nav-item me-3">
						<a class="nav-link" href="/admin/event/list" id="hover">Review Event</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/admin/reviewPassword" id="hover">Review Forgetten Password</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="d-flex justify-content-center align-items-center">
				<div>
					<h1 class="text-center">Article List</h1>
					<table class="table table-striped table-bordered">
						<thead>
							<tr class="text-center">
								<th>Article Id</th>
								<th>Title</th>
								<th>Description</th>
								<th>Date Time</th>
								<th>User Id</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="articles : ${listArticles}">
								<td th:text="${articles.articleId}"></td>
								<td th:text="${articles.title}"></td>
								<td th:text="${articles.description}"></td>
								<td th:text="${articles.date}"></td>
								<td th:text="${articles.user.userId}"></td>
								<td>
									<a th:href="@{/admin/manageArticle/deleteArticle/{articleId}(articleId=${articles.articleId})}"
									class="text-decoration-none fw-bold btn btn-danger text-dark">
										Delete
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>