<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Event</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            background-image: url('/images/Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .border {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center p-5">
        <div class="col-md-6">
            <div class="border border-secondary rounded p-5">
                <h1 class="mb-4">Request Form Page</h1>
                <form id="userform" th:action="@{/save/request}" method="post" th:object="${user}" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="name" class="form-label">User Name:</label>
                        <input type="text" class="form-control" id="name" th:field="*{userName}">
                        <div th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="text-danger"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}">
                        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="password" th:field="*{password}">
                        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="dob" class="form-label">Birth Date:</label>
                        <input type="date" class="form-control" id="dob" th:field="*{dateOfBirth}">
                        <div th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}" class="text-danger"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label>Gender:</label>
                        	<input type="radio" th:field="*{gender}" th:value="'Male'" id="male" />
	        	            <label for="male">Male</label>
    	        	        <input type="radio" th:field="*{gender}" th:value="'Female'" id="female" />
        	        	    <label for="female">Female</label>
        	        	    <div th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}" class="text-danger"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="photo" class="form-label">Photo:</label>
                        <input type="file" class="form-control" id="photo" accept="image/png, image/jpg, image/jpeg" th:field="*{file}">
                        <div th:if="${#fields.hasErrors('file')}" th:errors="*{file}" class="text-danger"></div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
