<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    	<title>Reported Articles Page</title>
    	<style>
			#report {
				color: #F171AB;
			}
			
			#hover:hover {
				color: #F171AB;
			}
			
			button {
				width: 600px;
				height: 40px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header class="border border-body-secondary p-3 shadow mb-5">
			<nav class="navbar navbar-expand-lg">
				<img src="/images/IATLogo.png" alt="IATLogo" width="100px" height="50px" class="me-5 ms-5">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/alumni/article/posting" id="hover">Post Article</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="alumni/event/create" id="hover">Create Event</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="#" id="report">
						Reported Articles
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="container">
			<div class="d-flex justify-content-center align-items-center">
			<div>
				<p class="fw-bold fs-3">Describe impropriate things about this article</p>
				<form class="form-floating" th:action="@{/articleReport/{articleId}(articleId=${articleId})}" method="post" th:object="${report}">
					<textarea class="form-control border border-body-tertiary mb-3" 
					style="height: 300px; width: 600px;" id="floatingText" th:field="*{reason}"></textarea>
					<label for="floatingText">Write your comment here!</label>
					<button type="submit" class="bg-body-secondary border border-secondary rounded">
						Submit
					</button>
				</form>
			</div>
			</div>
		</div>
	</body>
</html>