<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="review">
    <div class="Rnavbar">
			<div class="rlogo">
				<!-- Placeholder for photo -->
				<img src="/images/IATLogo.png" alt="Logo" height="50px" width="200px">
			</div>
			<div class="links">
				<!-- Text links -->
				<a href="/admin/user/list">manage Users</a>
				<a href="/admin/manageArticle">manage Articles</a>
				<a href="/admin/reviewarticle">Review Posted Article</a>
                <a href="/admin/reviewReport">Review Reported Article</a>
				<a href="/admin/event/list">Review Events</a>
				<a href="/admin/reviewPassword">Review Forgetten password</a>
			</div>
    </div>
   
    <div class="drt" th:if="${not #lists.isEmpty(listArticles)}">
        <h1>Article List </h1><br>
    <table class="reviewtable" border="1" padding="10" >
        <thead>
            <tr>
                <th >&nbsp;&nbsp;ID &nbsp;</th>
                <th>&nbsp;Title&nbsp;</th>
                <th>&nbsp;User_Name&nbsp;</th>
                <th>&nbsp;Date Time&nbsp;</th>
                <th>&nbsp;Action&nbsp;</th>
            </tr>
        </thead>
        <tbody >
            <tr th:each="articles : ${listArticles}"
				th:style="${articlesStat.odd}? 'font-weight: bold;'"
				th:alt-title="${articlesStat.even}? 'even' : 'odd'">
                <td th:text="${articles.articleId}">id</td>
                <td th:text="${articles.title}">Title</td>
				 
              <td th:text="${articles.user.userName}">username</td>
                <td th:text="${articles.date}">Date Time</td>

                <td>   
                  <a th:href="@{/admin/article/detail/{articleId}(articleId=${articles.articleId})}">   <i class="bi bi-eye"></i>   </a>&nbsp;&nbsp;
				   
                     
<a th:href="@{/admin/reviewarticle/deleteArticle/{articleId}(articleId=${articles.articleId})}"
									class="Dbutton">
										Delete
									</a>                </td>
            </tr>
            
            
        </tbody>
    </table>
    </div>

    <div class="footer">
        <p>copyright &copy; 2024,Institute of Advanced Technologies | All Rights Reserved.</p>
    </div>
</body>
</html>