<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="review">
    <div class="Rnavbar">
			<div class="rlogo">
				<!-- Placeholder for photo -->
				<img src="/images/IATLogo.png" alt="Logo" height="50px" width="200px">
			</div>
			<div class="links">
				<!-- Text links -->
				<a href="/admin/user/list">manage Users</a>
				<a href="/admin/manageArticle">manage Articles</a>
				<a href="/admin/reviewarticle">Review Posted Article</a>
                <a href="/admin/reviewReport">Review Reported Article</a>
				<a href="/admin/event/list">Review Events</a>
				<a href="/admin/reviewPassword">Review Forgetten password</a>
			</div>
    </div>
   
    <div class="drt" >
        <h1>Review Forgetten Password </h1><br>
    <table class="reviewtable" border="1" padding="10" >
        <thead>
            <tr>
                <th >&nbsp;&nbsp;ID &nbsp;</th>
                <th>&nbsp;Email&nbsp;</th>
                
                <th>&nbsp;Date Time&nbsp;</th>
                <th>&nbsp;Action&nbsp;</th>
            </tr>
        </thead>
        <tbody >
            <tr th:each="passwordDto : ${passwordDtos}"
				>
               <td th:text="${passwordDto.id}"></td>
      <td th:text="${passwordDto.email}"></td>
      
       <td th:text="${passwordDto.date}"></td>
           <td>      <a th:href="@{/admin/user/list}">   <i class="bi bi-eye"></i>   </a>&nbsp;&nbsp;
                   <a th:href="'mailto:' + ${userEmail}">
        <i class="fas fa-envelope"></i> <!-- Bootstrap envelope icon -->
    </a>
                                   </td>
            </tr>
            
            
        </tbody>
    </table>
    </div>

    <div class="footer">
        <p>copyright &copy; 2024,Institute of Advanced Technologies | All Rights Reserved.</p>
    </div>
</body>
</html>